# Minimal deployment
# ==================
#
# Launch a very minimal pod connect to a storage mount.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-seaweedfs
spec:
  selector:
    matchLabels:
      app: deploy-seaweedfs
  template:
    metadata:
      labels:
        app: deploy-seaweedfs
    spec:
      containers:
      - name: container-seaweedfs
        image: parkeraddison/kube-openmpi-ior
        resources:
          limits:
            memory: "8Gi"
            cpu: "8"
          requests:
            memory: "8Gi"
            cpu: "8"
        ports:
        - containerPort: 80
        tty: true
        command: [/bin/sh]
        args: [-c, sleep 999d]
# --- Change the lines below to test different storage types ----------------- #
        volumeMounts:
          - name: shared-seaweedfs
            mountPath: /storage
      volumes:
      - name: shared-seaweedfs
        persistentVolumeClaim:
          claimName: shared-seaweedfs
# --- Specify node selection/affinities here --------------------------------- #
      nodeSelector:
        topology.kubernetes.io/zone: ucsd
