# Minimal pod
# ==================
#
# Launch a very minimal pod connect to a storage mount.
#
apiVersion: v1
kind: Pod
metadata:
  name: pod-seaweedfs
spec:
  containers:
  - name: pod-seaweedfs
    image: parkeraddison/kube-openmpi-ior
    args: ["sleep", "36500000"]
    volumeMounts:
    - mountPath: /storage
      name: shared-seaweedfs
  restartPolicy: Never
  volumes:
    - name: shared-seaweedfs
      persistentVolumeClaim:
        claimName: shared-seaweedfs
# --- Specify node selection/affinities here --------------------------------- #
  nodeSelector:
    topology.kubernetes.io/zone: ucsd
